
/* *{
    margin: 0;
    padding: 0;
} */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


ul {
    display: flex;
    column-gap: 20px;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

span {
    padding: 0px 5px;
}

.first{
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
}

.first span{
    font-size: 40px;
    font-family: sans-serif
}

.first p{
    /* font-family: sans-serif; */
    width: 44vw;
    font-size: 23px;
    text-align: center;
}

.btn{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
}


.small{
    font-size: 12px;
}

.second{
    max-width: 53vw;
    margin: auto;
}

.btn-small{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 10px 0px;
    cursor: pointer;
}

.btn-small a{
    text-decoration: none;
    color: white;
}

.green{
    background-color: #5cb85c;
}

.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.download :nth-child(2){
    font-size: 23px;
}

.download{
    display: flex;
    align-items: center;
    font-family: sans-serif;
}

.download img{
    padding: 13px;
}

@media screen and (max-width: 1145px) {
    .grid{
        grid-template-columns: 1fr;
    }
}